# momentory

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  ws-test.html
blogService/: build.gradle
blogService/src/main/java/daul/communityservice/: BlogServiceApplication.java  RequestLoggingFilter.java  WebConfig.java
blogService/src/main/java/daul/communityservice/controller/: BlogController.java  CommentController.java  LikeController.java
blogService/src/main/java/daul/communityservice/dao/: CommentDao.java  CommentDaoImpl.java  LikeDao.java  LikeDaoImpl.java  PostDao.java  PostDaoImpl.java  PostTagDao.java  PostTagDaoImpl.java  TagDao.java  TagDaoImpl.java
blogService/src/main/java/daul/communityservice/dto/: CommentCreationRequestDTO.java  CommentDTO.java  CommentUpdateRequestDTO.java  LikeToggleResponseDTO.java  PostCreationRequestDTO.java  PostResDTO.java
blogService/src/main/java/daul/communityservice/entity/: CommentEntity.java  LikeEntity.java  PostEntity.java  PostTagEntity.java  PostTagId.java  TagEntity.java
blogService/src/main/java/daul/communityservice/feignClient/: FriendsFeignClient.java
blogService/src/main/java/daul/communityservice/feignClient/config/: FeignClientConfig.java
blogService/src/main/java/daul/communityservice/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java
blogService/src/main/java/daul/communityservice/service/: CommentService.java  CommentServiceImpl.java  LikeService.java  LikeServiceImpl.java  PostService.java  PostServiceImpl.java
blogService/src/test/java/daul/communityservice/: BlogServiceApplicationTests.java
chatService/: build.gradle
chatService/src/main/java/daul/chatservice/: ChatServiceApplication.java
chatService/src/main/java/daul/chatservice/config/: KafkaConfig.java  WebSocketConfig.java
chatService/src/main/java/daul/chatservice/controller/: ChatController.java
chatService/src/main/java/daul/chatservice/dto/: ChatMessageDto.java
chatService/src/main/java/daul/chatservice/entity/: ChatMessage.java  ChatRoom.java
chatService/src/main/java/daul/chatservice/repository/: ChatMessageRepository.java  ChatRoomRepository.java
chatService/src/main/java/daul/chatservice/service/: ChatService.java  ChatServiceImpl.java  KafkaConsumerService.java  KafkaProducerService.java
chatService/src/test/java/daul/chatservice/: ChatServiceApplicationTests.java
common/: build.gradle
common/src/main/java/daul/common/: CommonApplication.java
common/src/main/java/daul/common/jwt/: JwtUtil.java
communityService/: Dockerfile  build.gradle
communityService/src/main/java/daul/communityservice/: CommunityServiceApplication.java
communityService/src/main/java/daul/communityservice/controller/: CommentController.java  ConcernController.java  LikeController.java  ProjectController.java  StudyController.java  TagController.java
communityService/src/main/java/daul/communityservice/dto/: CommentResponse.java  ConcernDetailInfo.java  CreateCommentRequest.java  CreateConcernRequest.java  CreateProjectRequest.java  CreateStudyRequest.java  PostDetailResponse.java  PostSummaryResponse.java  ProjectDetailInfo.java  StudyDetailInfo.java  UpdateCommentRequest.java
communityService/src/main/java/daul/communityservice/entity/: BaseCommunityEntity.java  PostFormat.java  RecruitmentStatus.java
communityService/src/main/java/daul/communityservice/entity/comment/: CommentEntity.java
communityService/src/main/java/daul/communityservice/entity/concern/: ConcernEntity.java
communityService/src/main/java/daul/communityservice/entity/like/: LikeEntity.java
communityService/src/main/java/daul/communityservice/entity/project/: ProjectEntity.java
communityService/src/main/java/daul/communityservice/entity/study/: StudyEntity.java
communityService/src/main/java/daul/communityservice/entity/tag/: CommunityPostTagEntity.java  CommunityPostTagId.java  CommunityPostType.java  CommunityTagEntity.java
communityService/src/main/java/daul/communityservice/repository/: CommentRepository.java  CommunityPostTagRepository.java  CommunityTagRepository.java  ConcernRepository.java  LikeRepository.java  ProjectRepository.java  StudyRepository.java
communityService/src/main/java/daul/communityservice/service/: CommentService.java  CommentServiceImpl.java  ConcernService.java  ConcernServiceImpl.java  LikeService.java  LikeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  StudyService.java  StudyServiceImpl.java  TagService.java  TagServiceImpl.java
gateway/: build.gradle
gateway/src/main/java/daul/gateway/: GatewayApplication.java
gateway/src/main/java/daul/gateway/config/: JwtAuthenticationFilter.java
gateway/src/test/java/daul/gateway/: GatewayApplicationTests.java
userService/: Dockerfile  build.gradle
userService/src/main/java/daul/userservice/: UserServiceApplication.java
userService/src/main/java/daul/userservice/auth/service/: AuthService.java  CustomerDetailService.java
userService/src/main/java/daul/userservice/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
userService/src/main/java/daul/userservice/controller/: FriendsController.java  UserController.java
userService/src/main/java/daul/userservice/dao/: UserDao.java  UserDaoImpl.java
userService/src/main/java/daul/userservice/dto/: ChangeNickName.java  ChangePasswordRequest.java  FriendReqDto.java  FriendsResDto.java  LoginDTO.java  UsersDTO.java
userService/src/main/java/daul/userservice/entity/: CustomUserDetails.java  FriendsEntity.java  FriendsStatus.java  RoleStatus.java  UserStatus.java  UsersEntity.java
userService/src/main/java/daul/userservice/repository/: FriendRepository.java  UserRepository.java
userService/src/main/java/daul/userservice/service/: FileStorageService.java  FileStorageServiceImpl.java  FriendsService.java  FriendsServiceImpl.java  UserService.java  UserServiceImpl.java
userService/src/test/java/daul/userservice/: TestController.java  UserServiceApplicationTests.java
(+872 files in other folders)
